file_format_version = "1.0"
dafny_version = "4.9.0.0"
[options_by_module.DB]
legacy-module-names = false
[options_by_module.Tools]
legacy-module-names = false
[options_by_module.SpecsTools]
legacy-module-names = false
[options_by_module.Specs]
legacy-module-names = false
[options_by_module.LandingImpl]
legacy-module-names = false
[options_by_module.LoginImpl]
legacy-module-names = false
[options_by_module.SaveUserImpl]
legacy-module-names = false
[options_by_module.SecureImpl]
legacy-module-names = false
[options_by_module.UserInfoImpl]
legacy-module-names = false
[options_by_module.DuctApis]
legacy-module-names = false
